<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs" Line="67" Column="16" />
      <File FileName="Assets\mainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Stats.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\AhmedScripts\dummyPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Teleporter.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\AhmedScripts\Teleporters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerMove.cs" Line="61" Column="86" />
      <File FileName="Assets\Scripts\AhmedScripts\hidingSpot.cs" Line="22" Column="24" />
      <File FileName="Assets\navSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\pauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="24" Column="4" />
      <File FileName="Assets\destroyObject.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>