<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs" Line="143" Column="64" />
      <File FileName="Assets\dummyPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Teleporters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\BulletScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBullet.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerShoot.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>timeToShoot</Value>
          <Value>Time.time</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>