<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Teleporters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\hidingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraFollow.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>