<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AhmedScripts\EnemyBehaviour.cs" Line="94" Column="31" />
      <File FileName="Assets\dummyPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="18" Column="86" />
      <File FileName="Assets\Scripts\AhmedScripts\Teleporters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBullet.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JonoScripts\PlayerMove.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>